{
  "ConnectionStrings": {
      "EscolaConexao": "Data Source=.\\;Initial Catalog=EscolaDB;Integrated Security=True;"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
